<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fon" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="90dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text="Морской бой"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="italic"/>

        <include layout="@layout/login"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"

            android:textSize="24sp"

            android:layout_weight="1"

            android:text="Начать игру"

            android:onClick="open_play_activity"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"

            android:textSize="24sp"

            android:layout_weight="1"

            android:text="Правила"

            android:onClick="open_rules_activity"/>

    </LinearLayout>

</RelativeLayout>